@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
.HeaderSection {
  margin-top: 6em;
  padding: 2em;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*.HeaderSection::before {
    background-image: url("../images/pass8.jpg");
    background-size: cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -2;
    img {
        position: absolute;
        top: -1px;
        left: -1px;
        width: calc(100% + 2px);
        max-width: none;
        height: calc(100% + 2px);
        object-fit: cover;
    }
    //opacity: 0.4;
}*/
.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[20];
      grid-template-columns: repeat(20, minmax(0, 1fr));
  row-gap: 3em;
}

.subhead {
  text-transform: uppercase;
  color: #707070;
  letter-spacing: 0.2em;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 16;
  grid-column: 1 / span 16;
}

.item {
  -ms-grid-column: 1;
  -ms-grid-column-span: 19;
  grid-column: 1 / span 19;
  position: relative;
  -ms-grid-row: 1;
  grid-row: 1;
  z-index: 1;
}

.item h1 {
  font-size: clamp(1vh, 7vw, 60px);
  line-height: 1.3em;
  margin-top: 0.2em;
  text-align: left;
}

.item a {
  fill: #ffffff;
  color: #ffffff;
  -webkit-box-shadow: 0px 5px 10px 0px RGB(0 0 0/15%);
          box-shadow: 0px 5px 10px 0px RGB(0 0 0/15%);
  padding: 0.8rem 2rem;
  border-radius: 5em;
  background-color: salmon;
  /* default color */
  /* "to left" / "to right" - affects initial color */
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, salmon), color-stop(50%, #056aa8)) right;
  background: linear-gradient(to left, salmon 50%, #056aa8 50%) right;
  background-size: 200%;
  -webkit-transition: .5s ease-out;
  transition: .5s ease-out;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.item a:hover {
  background-position: left;
  color: white;
}

.rightSection {
  display: none;
}

@media only screen and (min-width: 62em) {
  .HeaderSection {
    padding: 3.1em;
    height: 100vh;
  }
  .hero {
    -ms-grid-columns: (minmax(0, 1fr))[24];
        grid-template-columns: repeat(24, minmax(0, 1fr));
    -webkit-column-gap: 1.25em;
            column-gap: 1.25em;
  }
  .item {
    -ms-grid-column: 1;
    -ms-grid-column-span: 16;
    grid-column: 1 / span 16;
  }
  .item h1 {
    font-size: clamp(1vh, 5vw, 60px);
  }
  .rightSection {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 19;
    -ms-grid-column-span: 6;
    grid-column: 19 / span 6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .rightSection .square {
    height: 15rem;
    width: 15rem;
    border: 1px solid gray;
    border-top-right-radius: 3em;
  }
  .rightSection .square ul {
    margin: 0;
    padding-left: 0.1em;
    padding-top: 1.7em;
  }
  .rightSection .square ul li {
    text-align: left;
    font-size: 1.1rem;
    margin-bottom: 1.5em;
    margin-left: 2em;
    position: relative;
  }
  .rightSection .square ul li:before {
    content: "";
    left: -2.6em;
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url("../images/check2.svg");
    background-size: contain;
    margin-right: 0.5em;
  }
}
/*# sourceMappingURL=Hero.css.map */