@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
.wrapper {
  padding: 2em 3em 4em 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  padding: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -webkit-column-gap: 0.4em;
          column-gap: 0.4em;
  row-gap: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #056aa8;
  padding-bottom: 1em;
  position: relative;
}

.container div.card span.priceTag {
  position: absolute;
  right: -0.0625rem;
  top: 1rem;
  padding: 0.2rem 0.5rem;
  background-color: #056aa8;
  color: white;
}

.container div.card div.cardHeading {
  width: 100%;
}

.container div.card div.cardHeading h2 {
  padding-left: 1rem;
  text-align: left;
  color: #999;
}

.container div.card a {
  width: 24ch !important;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #056aa8;
  -webkit-box-shadow: 0px 5px 10px 0px RGB(0 0 0/15%);
          box-shadow: 0px 5px 10px 0px RGB(0 0 0/15%);
  padding: 0;
  border: none;
  width: 36ch;
  cursor: pointer;
  height: 3.3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: salmon;
  /* default color */
  border-radius: 5px;
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, salmon), color-stop(50%, #056aa8)) right;
  background: linear-gradient(to left, salmon 50%, #056aa8 50%) right;
  background-size: 200%;
  -webkit-transition: .5s ease-out;
  transition: .5s ease-out;
}

.container div.card a:hover {
  background-position: left;
  color: white;
}

.container div.card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
}

.container div.card ul li {
  font-size: 1rem;
}

.container div.card ul li h2 {
  margin: 0.5em;
}

.container div.card ul li:last-child {
  padding-bottom: 0;
}

@media (min-width: 43em) {
  .container {
    padding: 0;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=Packages.css.map */